{
    "name": "Dilbert",
    "description": "Display dilbert without the bullshit",
    "version": "0.1",
    "manifest_version": 2,
    "app": {
        "background" : {
            "scripts" : ["background.js"]
        }
    },
    "icons": {
        "128": "logo.png"
    },
    "permissions" : [
        "storage",
        "http://assets.amuniversal.com/",
        "http://dilbert.com/",
        "https://gateway.zscalertwo.net/"
    ]
}